<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link rel="shortcut icon" href="./favicon.ico">
  <title>Lo Knutilla</title>
  <style>
    body {
      width: 100%;
      display: flex;            /* NEW, Spec - Opera 12.1, Firefox 20+ */
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      flex-flow: column nowrap;
      -webkit-flex-flow: column nowrap;
      -moz-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
      justify-content: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      align-items: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      font-family: 'Andale Mono', monospace, serif;
    }
    p {
      font-size: 15px;
      margin: 0;
    }
    .container {
      height: 100vh;
      display: flex;            /* NEW, Spec - Opera 12.1, Firefox 20+ */
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      flex-flow: column nowrap;
      -webkit-flex-flow: column nowrap;
      -moz-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
      justify-content: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
    }

    .portfolio {
      flex-flow: column nowrap;
      -webkit-flex-flow: column nowrap;
      -moz-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
    }

    .slideshow {
      display: flex;            /* NEW, Spec - Opera 12.1, Firefox 20+ */
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
      -moz-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      justify-content: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
    }

    .image-block {
      width: 500px;
      height: 500px;
      display: flex;            /* NEW, Spec - Opera 12.1, Firefox 20+ */
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
      -moz-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
    }

    .image-block img {
      height: 100px;
      width: auto;
      margin-right: 10px;
      cursor: pointer;
    }

    .selected-img {
      width: 500px;
      height: 500px;
      display: flex;            /* NEW, Spec - Opera 12.1, Firefox 20+ */
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
      -moz-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      align-items: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
    }

    .selected-img img {
      width: auto;
      height: auto;
      max-width: 500px;
      max-height: 500px;
      align-self: flex-end;
      -webkit-align-self: flex-end;
      -moz-align-self: flex-end;
      -ms-align-self: flex-end;
    }

    .selected {
      border: 3px cornflowerblue solid;
    }

    .portfolio-description {
      min-width: 200px;
    }

    a.shine:hover {
      -webkit-mask-image: -webkit-linear-gradient(180deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
      -webkit-mask-size: 180%;
      -webkit-animation: shine 1s infinite;
              animation: shine 1s infinite;
    }

    @-webkit-keyframes shine {
      from {
        -webkit-mask-position: 150%;
      }

      to {
        -webkit-mask-position: -50%;
      }
    }
    .blue {
      color: cornflowerblue;
    }
    .pink {
      color: HotPink;
    }
    .green {
      color: MediumAquaMarine;
    }
    .orange {
      color: salmon;
    }

    @media screen and (max-width: 425px) {
      body {
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
      }
      .container {
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
      }
      .portfolio {
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
      }
    }
  </style>
</head>
<body>
  <div class="intro container">
    <h1>Hi, I'm Lo Knutilla</h1>
    <div>
<<<<<<< HEAD
      <h3>I make <a class="blue shine" href="#portfolio">art</a> with ink both real and&nbsp;digital,</h3>
=======
      <h3>I make <a class="blue shine" href="https://www.instagram.com/lonoodles/">art</a> with ink both real and&nbsp;digital,</h3>
>>>>>>> origin/master
      <h3>talk about <a class="pink shine" href="https://lknutilla.github.io/hey-so-um/">queer stuff</a> and <a class="green shine" href="https://slides.com/loknutilla">tech&nbsp;stuff</a>,</h3>
      <h3>and do front end <a class="orange shine" href="https://github.com/lknutilla">web dev&nbsp;things.</a></h3>
      <p>Currently, I'm working as a freelance&nbsp;artist</p><p>and as a web&nbsp;developer/designer </p><p>at Capital One in San&nbsp;Francisco.</p></br>
    </div>
    <div>
      <h1>Contact Me</h1>
      <h3>
        <a class="pink shine" href="mailto:lo.knutilla@gmail.com">email</a>
        <a class="blue shine" href="https://www.instagram.com/lonoodles/">instagram</a>
<<<<<<< HEAD
        <a class="green shine" href="./images/resume.pdf">resume</a>
=======
        <a class="green shine" href="https://twitter.com/lo_noodles">twitter</a>
>>>>>>> origin/master
        <a class="orange shine" href="https://www.linkedin.com/in/lo-knutilla-a8325a88/">linkedin</a>
      </h3>
    </div>
  </div>
  <div class="portfolio container" id="portfolio">
    <h1 style="color: cornflowerblue;">Portfolio</h1>
    <div class="slideshow">
      <div class="image-block">
        <img id="0" class="selected" src="./images/unicorn.jpg" onclick="imgSelect(this,'Reflection Point', 'Spring 2016', '24in x 18in', 'Graphite')"/>
        <img id="1" src="./images/tripleBS.jpg" onclick="imgSelect(this, 'Queer Pain Triptych', 'Spring 2016', '54in x 24in', 'Graphite')"/>
        <img id="2" src="./images/speakBS.jpg" onclick="imgSelect(this, 'Silenced: Queer Pain Triptych', 'Spring 2016', '18in x 24in', 'Graphite')"/>
        <img id="3" src="./images/seeBS.jpg" onclick="imgSelect(this, 'Unknown Danger: Queer Pain Triptych', 'Spring 2016', '18in x 24in', 'Graphite')"/>
        <img id="4" src="./images/hearBS.jpg" onclick="imgSelect(this, 'Exhaustion: Queer Pain Triptych', 'Spring 2016', '18in x 24in', 'Graphite')"/>
        <img id="5" src="./images/dress.jpg" onclick="imgSelect(this, 'Blood Under These Ruffles', 'Spring 2016', '????', 'Conte')"/>
        <img id="6" src="./images/lips.jpg" onclick="imgSelect(this, 'Luscious Lips Lick a Little Lolipop', 'Spring 2017', '????', 'Ink, Watercolor')"/>
        <img id="7" src="./images/beetle.jpg" onclick="imgSelect(this, 'Beetle Breakdown', 'Spring 2017', '????', 'Ink')"/>
        <img id="8" src="./images/eyeball.jpg" onclick="imgSelect(this, 'Eyeball Breakdown', 'Spring 2017', '10in x 10in', 'Ink')"/>
        <img id="9" src="./images/woman_reclining.jpg" onclick="imgSelect(this, 'Woman Reclining', 'Spring 2015', '24in x 18in', 'Charcoal')"/>
        <img id="10" src="./images/caravaggio.jpg" onclick="imgSelect(this, 'Caravaggio Study', 'Spring 2015', '18in x 24in', 'Charcoal')"/>
        <a class="blue shine" href="https://www.instagram.com/lonoodles/">instagram</a>
      </div>
      <div class="selected-img" id="selected-img">
        <img src="./images/unicorn.jpg" />
        <div class="portfolio-description">
          <p><i>Reflection Point</i></p>
          <p>Spring 2016</p>
          <p>24in x 18in</p>
          <p>Graphite</p>
        </div>
      </div>
    </div>
    <a class="pink shine" href="#">home</a>
  </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98320362-1', 'auto');
  ga('send', 'pageview');

  function imgSelect(img, title, date, size, medium) {
    var selected = document.getElementsByClassName("selected");
    selected[0].classList.remove("selected");
    img.classList.add('selected');
    document.getElementById("selected-img").innerHTML = '<img src='+ img.src +'><div class="portfolio-description"><p><i>'+ title +'</i></p><p>'+ date +'</p><p>'+ size +'</p><p>'+ medium +'</p></div>';
  }

</script>
</html>
